plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.bah.msd.mcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.8.RELEASE'
    //testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.8.RELEASE'
    compile group: 'com.auth0', name: 'java-jwt', version:'3.8.1'
}

